# PotatoStore

./: .gitignore  README.md
.github/workflows/: build-sonarqube.yml  dotnet-estudo.yml
docker-compose/: .env  docker-compose.yml  infra-on-docker.yml
docker-compose/db_init/: db_init.sh
src/: Potato.Product.sln  coverage.xml
src/Potato.Product.Api/: Dockerfile  Potato.Product.Api.csproj  Program.cs  appsettings.json
src/Potato.Product.Api/Controllers/: ProductController.cs  ProductsController.cs
src/Potato.Product.Api/Converters/: DateOnlyConverter.cs
src/Potato.Product.Api/Extensions/Api/: ApiExtensions.cs
src/Potato.Product.Api/Extensions/EntityFramework/: EntityFrameworkExtensions.cs
src/Potato.Product.Api/Extensions/HealthCheck/: HealthCheckExtensions.cs
src/Potato.Product.Api/Extensions/Log/: LogExtensions.cs
src/Potato.Product.Api/Extensions/Swagger/: SwaggerExtensions.cs
src/Potato.Product.Api/Properties/: launchSettings.json
src/Potato.Product.Application/: Potato.Product.Application.csproj
src/Potato.Product.Application.Test/: Potato.Product.Application.Test.csproj
src/Potato.Product.Application.Test/AppServices/: ProductAppServiceTest.cs
src/Potato.Product.Application/AppServices/: ProductAppService.cs
src/Potato.Product.Application/Dtos/: ProductDto.cs
src/Potato.Product.Application/Interfaces/Services/: IProductAppService.cs
src/Potato.Product.Domain/: Potato.Product.Domain.csproj
src/Potato.Product.Domain.Test/: Potato.Product.Domain.Test.csproj  UnitTest1.cs
src/Potato.Product.Domain.Test/Aggregates/Products/Services/: ProductsServiceTest.cs
src/Potato.Product.Domain/Aggregates/Products/Entities/: Product.cs  URL.cs
src/Potato.Product.Domain/Aggregates/Products/Interfaces/Repositories/: IProductRepository.cs
src/Potato.Product.Domain/Aggregates/Products/Interfaces/Services/: IProductService.cs
src/Potato.Product.Domain/Aggregates/Products/Services/: ProductService.cs  ProductServices.cs
src/Potato.Product.Infra.CrossCutting/: IoC.cs  Potato.Product.Infra.CrossCutting.csproj
src/Potato.Product.Infra.Database/: Potato.Product.Infra.Database.csproj  ProductContext.cs
src/Potato.Product.Infra.Database/Configurations/: ProductsEntityTypeConfiguration.cs  UrlEntityTypeConfiguration.cs
src/Potato.Product.Infra.Database/Migrations/: 20220610012326_InitialCreate.Designer.cs  20220610012326_InitialCreate.cs  20220624013329_InitDatabase.Designer.cs  20220624013329_InitDatabase.cs  20220811190439_Url.Designer.cs  20220811190439_Url.cs  ProductContextModelSnapshot.cs
src/Potato.Product.Infra.Database/Repositories/: ProductRepository.cs
src/PotatoStore.Base.Test/: DataGenerator.cs  PotatoStore.Base.Test.csproj
src/PotatoStore.Product.Domain.Test/: Potato.Product.Domain.Test.csproj  ProductServiceTest.cs
src/Product/Potato.Product.Api/: WeatherForecast.cs
src/Product/Potato.Product.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Product/Potato.Product.Application/: Class1.cs
src/Product/Potato.Product.Application/AppServices/: ProductAppService.cs
src/Product/Potato.Product.Application/Interfaces/Services/: IProductAppService.cs
src/Product/Potato.Product.Domain/: Potato.Product.Domain.csproj  Product.cs  URL.cs
src/Product/Potato.Product.Domain/Aggregates/Products/Entities/: Product.cs
src/Product/Potato.Product.Domain/Aggregates/Products/Services/: ProductServices.cs
src/Product/Potato.Product.Domain/Repositories/: IProductRepository.cs
src/Product/Potato.Product.Infra.CrossCutting/: Class1.cs
src/Product/Potato.Product.Infra.Database/: Class1.cs  Potato.Product.Infra.Database.csproj
src/Product/Potato.Product.Infra.Database/Repositories/: ProductRepository.cs
src/Tests/Potato.Product.Api.Test/: Potato.Product.Api.Test.csproj  ProductTest.cs  UnitTest1.cs
src/Tests/Potato.Product.Api.Test/Controllers/: ProductControllerTest.cs
src/Tests/Potato.Product.Api.Test/CoverageResults/: coverage.cobertura.xml  coverage.json  coverage.opencover.xml
src/Tests/Potato.Product.Domain.Test/: Potato.Product.Domain.Test.csproj  ProductServiceTest.cs
src/Tests/PotatoStore.Base.Test/: DataGenerator.cs  PotatoStore.Base.Test.csproj
src/Tests/PotatoStore.Product.Domain.Test/: Potato.Product.Domain.Test.csproj  ProductServiceTest.cs
src/Tests/PotatoStore.Product.Domain.Test/CoverageResults/: coverage.cobertura.xml  coverage.json  coverage.opencover.xml
tests/: ExecuteTests.bat
