<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Potato.Product.Application\Potato.Product.Application.csproj" />
    <ProjectReference Include="..\Potato.Product.Domain\Potato.Product.Domain.csproj" />
    <ProjectReference Include="..\Potato.Product.Infra.Database\Potato.Product.Infra.Database.csproj" />
  </ItemGroup>

</Project>
